final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_2_5_km": "à 2,5 km",
  "lbl_j": "J",
  "lbl_jeudi_24": "Jeudi 24",
  "lbl_l": "L",
  "lbl_m": "M",
  "lbl_dim": "dim",
  "lbl_61": "61",
  "lbl_p": "P",
  "lbl_67": "67",
  "lbl_68": "68",
  "lbl_s": "S",
  "lbl_65": "65%",
  "lbl_v": "V",
  "lbl_12_h": "12 H",
  "lbl_comptes_touch_s": "Comptes touchés",
  "lbl_autres_dates": "Autres dates",
  "msg_inscription_eight": "Inscription - Eight",
  "lbl_animation_one": "Animation One",
  "lbl_250k": "250K",
  "lbl_statistiques": "statistiques",
  "lbl_app_navigation": "App Navigation",
  "lbl_14h_15h": "14H - 15H",
  "lbl_desserts": "Desserts",
  "lbl_r_servations2": "Réservations",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_onnexion": "onnexion",
  "lbl_52": "5",
  "lbl_gary_go_te": "Gary goûte",
  "msg_nom_du_restaurant": "Nom du restaurant",
  "msg_sp_cialit_fran_aise2": "spécialité française",
  "lbl_r_server_pour": "Réserver pour",
  "lbl_historique": "Historique",
  "lbl_sep": "Sep",
  "lbl_67_72": "67 / 72",
  "lbl_68_44": "68 / 44",
  "lbl_5km": "5km",
  "lbl_c": "C",
  "lbl_d": "D",
  "lbl_3_8_10_23": "3-8/10/23",
  "lbl_bienvenue": "Bienvenue",
  "lbl_16_10_22": "16/10/22",
  "msg_inscription_nine": "Inscription - Nine",
  "lbl_42": "42",
  "lbl_l_appy": "Léappy",
  "lbl_d_cliner": "Décliner",
  "lbl_922": "92",
  "lbl_44": "44",
  "lbl_11_h": "11 H",
  "lbl_rappel": "Rappel !",
  "lbl_croustio": "Croustio",
  "lbl_influenceur": "Influenceur",
  "lbl_10_16_oct": "10-16 Oct ",
  "lbl_vos_favoris": "Vos favoris",
  "lbl_compte_tiktok": "Compte Tiktok",
  "lbl_mer2": "Mer",
  "msg_sp_cialit_du_br_sil": "Spécialité du Brésil",
  "msg_adresse_du_restaurant": "Adresse du restaurant",
  "lbl_activer": "Activer",
  "lbl_30": "30",
  "lbl_31": "31",
  "lbl_pastipat": "Pastipat",
  "lbl_22h": "22h",
  "lbl_demain": "Demain",
  "lbl_samedi_26": "Samedi 26",
  "lbl_pics_food": "Pics food",
  "lbl_refus": "REFUS",
  "lbl_verdura_terra": "Verdura terra",
  "msg_home_page_restaurateur": "Home Page restaurateur",
  "lbl_12h_13h": "12H - 13H",
  "lbl_notifications2": "notifications",
  "lbl_cette_semaine": "Cette semaine",
  "lbl_97_87": "97 / 87",
  "lbl_autour_de_vous": "AUTOUR DE VOUS",
  "msg_pour_trouver_rapidement":
      "Pour trouver rapidement les meilleurs restaurants autour de vous.",
  "lbl_connectez_vous2": "Connectez-vous",
  "msg_sp_cialit_du_monde": "Spécialité du monde",
  "lbl_20": "20",
  "msg_restaurant_tr_s":
      "Restaurant très humain et reconnaissant de notre métier...",
  "msg_activez_votre_localisation": "Activez votre localisation",
  "lbl_23": "23",
  "lbl_24": "24",
  "msg_page_statistique": "Page statistique",
  "lbl_21": "21",
  "lbl_sucreri_re": "Sucrerière",
  "lbl_22": "22",
  "lbl_14_h": "14 H",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_25": "25",
  "lbl_r_server": "Réserver",
  "lbl_26": "26",
  "msg_vous_avez_d_j_un": "Vous avez déjà un compte ?",
  "lbl_29": "29",
  "lbl_milie_try": "Émilie_Try",
  "lbl_login_page": "Login page",
  "msg_a_confirm_votre": "a confirmé votre réservation ",
  "lbl_pr_nom": "Prénom",
  "msg_optimisez_votre": "Optimisez votre croissance",
  "lbl_11h30_12h10": "11H30 - 12H10",
  "lbl_182": " 18",
  "lbl_invit_s": "INVITÉS",
  "msg_page_favoris_container": "Page Favoris - Container",
  "lbl_16h": "16h",
  "msg_a_d_clin_votre": "a décliné votre réservation ",
  "lbl_12": "12",
  "msg_inscription_seven": "Inscription - Seven",
  "lbl_13": "13",
  "lbl_exemple_322": "@exemple_32",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_30_10_22": "30/10/22",
  "lbl_120_000": "120 000",
  "lbl_16": "16",
  "lbl_10h2": "10h",
  "lbl_17": "17",
  "msg_11_rue_de_la_talonerie": "11 rue de la talonerie, Paris",
  "msg_confirmez_le_mot": "Confirmez le mot de passe",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_bradley_coop": "Bradley Coop",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_30_18": "30 / 18",
  "lbl_nov": "Nov",
  "lbl_8_9_10": "8,9/10",
  "lbl_nom": "Nom",
  "lbl_tests": "Tests",
  "msg_aidez_les_autres": "aidez les autres. Laissez un avis à ce restaurateur",
  "lbl_restaurateur": "Restaurateur",
  "lbl_12h20_14h": "12H20 - 14H",
  "lbl_13_h": "13 H",
  "lbl_kaily_undeu": "Kaily undeu",
  "msg_page_profil_de_l_influenceur": "Page profil de l\\'influenceur",
  "lbl_fromages": "Fromages",
  "msg_vous_a_laiss_un": "vous a laissé un avis, consultez le !",
  "msg_bar_restaurant_situ":
      "Bar-Restaurant situé au coeur de Paris dans le 7ème arrondissement, à 10 minutes de la tour Eiffel. Bénéficiez d’un décor épuré et moderne dans une ambiance chaleureuse. \n\nMidi et soir à la carte ou en formule, nous proposons des plats typiques français et vegan.",
  "lbl_mot_de_passe": "Mot de passe",
  "msg_profil_restaurateur": "Profil restaurateur",
  "msg_r_servations_hier": "Réservations\nhier",
  "msg_on_a_rendez_vous": "On a rendez-vous ensemble\ncette semaine. ",
  "msg_sp_cialit_s_fran_aises": "Spécialités Françaises",
  "lbl_le_raffin_16": "Le raffiné 16",
  "msg_splash_screen_one": "Splash Screen One",
  "lbl_13h_14h": "13H - 14H",
  "lbl_10h20_11h": "10H20 - 11H",
  "lbl_oct_2022": "Oct 2022",
  "lbl_4_personnes": "4 personnes",
  "lbl_jeu": "jeu",
  "lbl_milie_try2": "Émilie Try",
  "lbl_pr_c_dent": "Précédent",
  "lbl_accepter": "Accepter ",
  "lbl_10_16_10_23": "10-16/10/23",
  "lbl_4_km": "à 4 km",
  "lbl_page_restaurant": "Page Restaurant",
  "lbl_300k": "300K",
  "msg_avenue_maurice": "Avenue Maurice, Paris",
  "lbl_10h_11h30": "10H - 11H30",
  "lbl_connexion": "Connexion",
  "lbl_pour_commencer": "pour commencer",
  "lbl2": " /",
  "lbl_inscrivez_vous": "Inscrivez-vous",
  "lbl_login_page_one": "Login page One",
  "lbl_page_profil": "Page profil",
  "lbl_jeu2": "Jeu",
  "lbl_caf_blanchet": "Café Blanchet",
  "msg_c_est_l_heure": "c’est l’heure ! Postez vos contenus ",
  "lbl_jess": "Jess ",
  "lbl_2_personnes": "2 personnes",
  "lbl_12h20_13h": "12H20 - 13H",
  "lbl_inscription": "Inscription",
  "lbl_le_grand_re": "Le Grand’ère",
  "lbl_1_personne": "1 personne",
  "lbl_notifications": "NOTIFICATIONS",
  "lbl_mar": "mar",
  "msg_pas_encore_de_compte": "Pas encore de compte ?",
  "lbl_continuer2": "Continuer",
  "msg_rechercher_un_restaurant": "Rechercher un restaurant ou une spécialité",
  "msg_r_servations_aujourd_hui": "Réservations\naujourd’hui",
  "msg_personnel_accueillant":
      "Personnel accueillant avec les influenceurs, je recommande...",
  "lbl_100k": "100K",
  "lbl_3_personnes": "3 personnes",
  "msg_r_servations_cette": "Réservations\ncette semaine",
  "msg_ex_m0nxdkpa_2349": "ex : M0nxdkpa-2349!",
  "lbl_dim2": "Dim",
  "lbl_connectez_vous": "Connectez-vous ",
  "lbl_localisation": "LOCALISATION",
  "lbl_exemple_32": "@exemple.32",
  "msg_snacks_et_desserts":
      "Snacks et desserts originaux qui plaisent à ma communauté...",
  "lbl_post": "POST",
  "msg_influenceuse_food":
      "Influenceuse food spécilisée dans la découverte de la gastronomie du monde",
  "lbl_pasacaille": "Pasacaille",
  "lbl_rodriguez_20": "Rodriguez_20",
  "lbl_abonn_s": "Abonnés",
  "lbl_5_km2": "5 km",
  "lbl_200k": "200K",
  "lbl_18h": "18h",
  "lbl_vendredi_25": "Vendredi 25",
  "msg_nouveaux_avis_laiss_s": "nouveaux avis laissés",
  "lbl_healthy": "Healthy",
  "msg_modifier_ma_couverture": "Modifier ma couverture",
  "lbl_lun2": "Lun",
  "lbl_ouvert": "Ouvert",
  "lbl_passer": "Passer",
  "lbl_6_13": "6 / 13",
  "msg_page_r_servation": "Page réservation",
  "lbl_stories": "STORIES",
  "msg_extr_mement_g_n_reux": "Extrêmement généreux et plats délicieux...",
  "lbl_ven2": "Ven",
  "lbl_bar_top": "Bar Top",
  "lbl_lun": "lun",
  "lbl_recommandations": "Recommandations",
  "lbl_d_d_lices": "D délices",
  "lbl_28_10_22": "28/10/22",
  "lbl_tchin_club": "Tchin club",
  "lbl_10_h": "10 H",
  "lbl_le_cocoon": "Le Cocoon ",
  "lbl_101": "101",
  "lbl_8_9": "8,9",
  "msg_f_licitations":
      "Félicitations ! Votre activité à\névoluer de 10% cette semaine",
  "lbl_102": "/10",
  "lbl_animation": "Animation",
  "lbl_demandes": "DEMANDES",
  "lbl_20h": "20h",
  "lbl_continuer": "CONTINUER",
  "msg_84_avis_d_influenceurs": "84 avis d’influenceurs",
  "lbl_on_road_p": "On road P",
  "lbl_el_droneli": "El droneli",
  "lbl_92": "9",
  "lbl_19h_20h": "19H - 20H",
  "lbl_c_cile_fine": "Cécile fine ",
  "msg_page_notification": "Page notification",
  "lbl_90": "+90",
  "lbl_connexion_one": "Connexion One",
  "lbl_favoris": "FAVORIS",
  "lbl_97": "97",
  "lbl_r_servations": "RÉSERVATIONS",
  "lbl_mar2": "Mar",
  "lbl_14h2": "14h",
  "msg_sp_cialit_italienne": "Spécialité italienne",
  "lbl_mer": "mer",
  "lbl_splash_screen": "Splash Screen",
  "lbl_uivant": "uivant",
  "lbl_sam": "sam",
  "lbl_cr_ez_un_compte": "Créez un compte",
  "lbl_votre_compte": "à votre compte",
  "lbl": " / ",
  "lbl_octobre": "Octobre",
  "lbl_sam2": "Sam",
  "lbl_email": "Email",
  "lbl_venir": "À venir",
  "lbl_vous_tes": "Vous êtes",
  "lbl_05_11_22": "05/11/22",
  "lbl_0": "0",
  "msg_a_fait_une_demande": "a fait une demande de réservation ",
  "lbl_1": "1",
  "lbl_chalerous_flor": "Chalerous Flor",
  "lbl_2": "2",
  "lbl_87": "87",
  "lbl_3": "3",
  "lbl_16_oct_2022": "16 OCT 2022",
  "lbl_4": "4",
  "lbl_cocktails": "Cocktails",
  "lbl_5": "+5",
  "lbl_il_y_a_4h": "il y a 4h",
  "msg_inscription_two": "Inscription - Two",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "+9",
  "lbl_202": "20 ",
  "lbl_11h30_22h": "11H30-22H",
  "msg_cr_ez_un_mot_de": "Créez un mot de passe",
  "msg_sp_cialit_s_italiennes": "Spécialités Italiennes",
  "lbl_r_c_dent": "récédent",
  "lbl_61_42": "61 / 42",
  "lbl_l_tabli_paris": "L’établi Paris",
  "lbl_avis": "Avis",
  "msg_compte_instagram": "Compte Instagram",
  "lbl_72": "72",
  "msg_sp_cialit_fran_aise": "Spécialité française",
  "lbl_ven": "ven",
  "lbl_healthy_food": "healthy food",
  "lbl_suivant": "Suivant",
  "lbl_plats": "Plats",
  "msg_cr_ez_un_compte": "Créez un compte pour commencer",
  "lbl_vues_estim_s": "vues estimés",
  "lbl_11h_12h": "11H - 12H"
};
