final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_2_5_km": "à 2,5 km",
  "msg_sp_cialit_du_b": "Spécialité du Brésil",
  "msg_avenue_maurice": "Avenue Maurice, Paris",
  "lbl_bar_top": "Bar Top",
  "lbl_recommandations": "Recommandations",
  "lbl_connexion": "Connexion",
  "lbl_pour_commencer": "pour commencer",
  "msg_sp_cialit_du_m": "Spécialité du monde",
  "lbl_le_cocoon": "Le Cocoon ",
  "lbl_pr_nom": "Prénom",
  "lbl_caf_blanchet": "Café Blanchet",
  "lbl_continuer": "CONTINUER",
  "lbl_inscription": "Inscription",
  "lbl_le_grand_re": "Le Grand’ère",
  "msg_sp_cialit_ital": "Spécialité italienne",
  "lbl_exemple_322": "@exemple_32",
  "lbl_cr_ez_un_compte": "Créez un compte",
  "msg_ex_m0nxdkpa_2": "ex : M0nxdkpa-2349!",
  "lbl_5km": "5km",
  "msg_confirmez_le_mo": "Confirmez le mot de passe",
  "lbl_nom": "Nom",
  "lbl_mes_favoris": "MES FAVORIS",
  "msg_rechercher_un_r": "Rechercher un restaurant ou une spécialité",
  "lbl_restaurateur": "Restaurateur",
  "lbl_email": "Email",
  "lbl_vous_tes": "Vous êtes",
  "lbl_connectez_vous": "Connectez-vous",
  "lbl_chalerous_flor": "Chalerous Flor",
  "lbl_1": "1",
  "lbl_localisation": "LOCALISATION",
  "lbl_2": "2",
  "msg_sp_cialit_fran": "Spécialité française",
  "lbl_3": "3",
  "lbl_5": "+5",
  "lbl_exemple_32": "@exemple.32",
  "lbl_9": "+9",
  "lbl_influenceur": "Influenceur",
  "lbl_vos_favoris": "Vos favoris",
  "msg_vous_avez_d_j": "Vous avez déjà un compte ?",
  "msg_compte_instagra": "Compte Instagram",
  "msg_cr_ez_un_mot_de": "Créez un mot de passe",
  "lbl_compte_tiktok": "Compte Tiktok",
  "msg_sp_cialit_s_ita": "Spécialités Italiennes",
  "msg_sp_cialit_s_fra": "Spécialités Françaises",
  "lbl_verdura_terra": "Verdura terra",
  "lbl_pr_c_dent": "Précédent",
  "lbl_4_km": "à 4 km",
  "lbl_suivant": "Suivant",
  "msg_cr_ez_un_compte": "Créez un compte pour commencer",
  "lbl_autour_de_vous": "AUTOUR DE VOUS"
};
