final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_2_5_km": "à 2,5 km",
  "lbl_jeudi_24": "Jeudi 24",
  "lbl_dim": "Dim",
  "lbl_ballekes": "Ballekes",
  "lbl_p": "P",
  "msg_restaurant_tr_s2":
      "Restaurant très humain et reconnaissant de notre métier...",
  "lbl_s": "S",
  "lbl_tim_tom": "Tim Tom",
  "lbl_autres_dates": "Autres dates",
  "lbl_animation_one": "Animation One",
  "lbl_250k": "250K",
  "lbl_le_30_08_22": "Le 30/08/22",
  "lbl_statistiques": "statistiques",
  "lbl_app_navigation": "App Navigation",
  "lbl_14h_15h": "14H - 15H",
  "lbl_desserts": "Desserts",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_page_profil_influenceur": "Page profil influenceur",
  "msg_annuler_la_r_servation": "Annuler la réservation",
  "lbl_coin_moldu": "Coin moldu",
  "lbl_mathilde_sticki": "Mathilde sticki",
  "lbl_onnexion": "onnexion",
  "lbl_gary_go_te": "Gary goûte",
  "lbl_52": "+5",
  "msg_pop_up_localisation": "Pop up localisation",
  "msg_nom_du_restaurant": "Nom du restaurant",
  "msg_sp_cialit_fran_aise2": "spécialité française",
  "lbl_r_server_pour": "Réserver pour",
  "lbl_historique": "Historique",
  "lbl_le_08_08_22": "Le 08/08/22",
  "lbl_5km": "5km",
  "lbl_c": "C",
  "lbl_bienvenue": "Bienvenue",
  "lbl_132": "13",
  "lbl_16_10_22": "16/10/22",
  "lbl_l_appy": "Léappy",
  "lbl_d_cliner": "Décliner",
  "lbl_emil_adventure": "Emil adventure",
  "lbl_croustio": "Croustio",
  "lbl_influenceur": "Influenceur",
  "lbl_122": "12",
  "lbl_vos_favoris": "Vos favoris",
  "lbl_compte_tiktok": "Compte Tiktok",
  "msg_sp_cialit_du_br_sil": "Spécialité du Brésil",
  "lbl_va_vins": "Va & Vins",
  "lbl_laisser_un_avis": "Laisser un avis",
  "msg_adresse_du_restaurant": "Adresse du restaurant",
  "lbl_activer": "Activer",
  "lbl_pastipat": "Pastipat",
  "lbl_demain": "Demain",
  "lbl_samedi_26": "Samedi 26",
  "lbl_pics_food": "Pics food",
  "lbl_3_toiles": "3 étoiles",
  "lbl_verdura_terra": "Verdura terra",
  "msg_home_page_restaurateur": "Home Page restaurateur",
  "lbl_12h_13h": "12H - 13H",
  "lbl_notifications2": "notifications",
  "lbl_autour_de_vous": "AUTOUR DE VOUS",
  "msg_pour_trouver_rapidement":
      "Pour trouver rapidement les meilleurs restaurants autour de vous.",
  "lbl_connectez_vous2": "Connectez-vous",
  "lbl_voir_la_carte": "Voir la carte",
  "msg_restaurant_tr_s": "\"Restaurant très sympa et bon accueil de l’équipe.”",
  "msg_sp_cialit_du_monde": "Spécialité du monde",
  "msg_activez_votre_localisation": "Activez votre localisation",
  "msg_page_statistique": "Page statistique",
  "lbl_sucreri_re": "Sucrerière",
  "msg_home_page_screen": "Home page Screen Influenceur",
  "lbl_r_server": "Réserver",
  "msg_vous_avez_d_j_un": "Vous avez déjà un compte ?",
  "lbl_milie_try": "Émilie_Try",
  "msg_a_confirm_votre": "a confirmé votre réservation ",
  "lbl_pr_nom": "Prénom",
  "lbl_11h30_12h10": "11H30 - 12H10",
  "lbl_4_6": "4,6",
  "msg_inscription_influenceur": "Inscription Influenceur One",
  "msg_a_d_clin_votre": "a décliné votre réservation ",
  "lbl_12": "12%",
  "lbl_13": "1",
  "lbl_exemple_322": "@exemple_32",
  "lbl_10": "/10",
  "lbl_4_toiles": "4 étoiles",
  "lbl_30_10_22": "30/10/22",
  "lbl_11": "11",
  "lbl_16": "16",
  "msg_11_rue_de_la_talonerie": "11 rue de la talonerie, Paris",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_bradley_coop": "Bradley Coop",
  "lbl_the_codfather": "The Codfather",
  "lbl_8_9_10": "8,9/10",
  "lbl_le_30_09_22": "Le 30/09/22",
  "lbl_nom": "Nom",
  "lbl_tests": "Tests",
  "lbl_life_of_pie": "Life of Pie",
  "msg_aidez_les_autres": "aidez les autres. Laissez un avis à ce restaurateur",
  "lbl_restaurateur": "Restaurateur",
  "lbl_12h20_14h": "12H20 - 14H",
  "msg_login_page_influenceur": "Login page Influenceur",
  "lbl_kaily_undeu": "Kaily undeu",
  "lbl_16_10_2022": "16/10/2022",
  "lbl_19_10_22": "19/10/22",
  "lbl_fromages": "Fromages",
  "msg_inscription_influenceur2": "Inscription Influenceur Two",
  "msg_detail_confirmation": "Detail confirmation resa",
  "msg_vous_a_laiss_un": "vous a laissé un avis, consultez le !",
  "lbl_juillet": "Juillet",
  "msg_bar_restaurant_situ":
      "Bar-Restaurant situé au coeur de Paris dans le 7ème arrondissement, à 10 minutes de la tour Eiffel. Bénéficiez d’un décor épuré et moderne dans une ambiance chaleureuse. \n\nMidi et soir à la carte ou en formule, nous proposons des plats typiques français et vegan.",
  "msg_84_avis_d_influenceurs2": "84 avis d’influenceurs",
  "lbl_mot_de_passe": "Mot de passe",
  "msg_inscription_restaurateur2": "Inscription Restaurateur Two",
  "msg_profil_restaurateur": "Profil restaurateur",
  "lbl_le_25_08_22": "Le 25/08/22",
  "lbl_aout": "Aout",
  "msg_sp_cialit_s_fran_aises": "Spécialités Françaises",
  "lbl_libra_ten": "Libra ten",
  "lbl_le_raffin_16": "Le raffiné 16",
  "msg_splash_screen_one": "Splash Screen One",
  "lbl_13h_14h": "13H - 14H",
  "lbl_10h20_11h": "10H20 - 11H",
  "lbl_4_personnes": "4 personnes",
  "lbl_milie_try2": "Émilie Try",
  "lbl_jeu": "Jeu",
  "lbl_pr_c_dent": "Précédent",
  "lbl_accepter": "Accepter ",
  "lbl_4_km": "à 4 km",
  "lbl_1_toile": "1 étoile",
  "lbl_10h_11h302": "10H - 11H30",
  "lbl_10h_11h30": " 10h - 11h30",
  "msg_avenue_maurice": "Avenue Maurice, Paris",
  "msg_inscription_restaurateur": "Inscription Restaurateur One",
  "lbl_connexion": "Connexion",
  "lbl_page_favoris": "Page Favoris",
  "lbl_septembre": "Septembre",
  "lbl_pour_commencer": "pour commencer",
  "lbl_inscrivez_vous": "Inscrivez-vous",
  "msg_super_chouette": "“Super chouette, j’ai adoré !”",
  "msg_page_avis_resto": "Page avis resto Container",
  "lbl_page_profil": "Page profil",
  "lbl_caf_blanchet": "Café Blanchet",
  "msg_merci_pour_votre":
      "Merci pour votre retour, ce fut un plaisir de vous recevoir. ",
  "msg_c_est_l_heure": "c’est l’heure ! Postez vos contenus ",
  "lbl_jess": "Jess ",
  "lbl_2_personnes": "2 personnes",
  "lbl_12h20_13h": "12H20 - 13H",
  "lbl_inscription": "Inscription",
  "lbl_le_grand_re": "Le Grand’ère",
  "lbl_1_personne": "1 personne",
  "lbl_voir_mon_avis": "Voir mon avis",
  "lbl_notifications": "NOTIFICATIONS",
  "lbl_page_avis": "Page avis",
  "lbl_ori_zon": "Ori Zon",
  "lbl_mar": "Mar",
  "msg_pas_encore_de_compte": "Pas encore de compte ?",
  "msg_modifier_la_r_servation": "Modifier la réservation",
  "msg_22_rue_beaurepaire": "22 rue Beaurepaire, 75 010 Paris ",
  "msg_rechercher_un_restaurant": "Rechercher un restaurant ou une spécialité",
  "lbl_puzzles": "Puzzles",
  "lbl_prisca_three": "Prisca three",
  "msg_personnel_accueillant":
      "Personnel accueillant avec les influenceurs, je recommande...",
  "lbl_3_personnes": "3 personnes",
  "msg_ex_m0nxdkpa_2349": "ex : M0nxdkpa-2349!",
  "lbl_connectez_vous": "Connectez-vous ",
  "lbl_localisation": "LOCALISATION",
  "lbl_il_y_a_1_h": "il y a 1 h",
  "lbl_exemple_32": "@exemple.32",
  "lbl_il_y_a_1_j": "il y a 1 j",
  "lbl_le_26_07_22": "Le 26/07/22",
  "msg_snacks_et_desserts":
      "Snacks et desserts originaux qui plaisent à ma communauté...",
  "msg_influenceuse_food":
      "Influenceuse food spécilisée dans la découverte de la gastronomie du monde",
  "lbl_pasacaille": "Pasacaille",
  "lbl_rodriguez_20": "Rodriguez_20",
  "lbl_abonn_s": "Abonnés",
  "lbl_5_km2": "5 km",
  "lbl_vendredi_25": "Vendredi 25",
  "lbl_healthy": "Healthy",
  "lbl_15_10_22": "15/10/22",
  "lbl_station_ramen": "Station Ramen",
  "msg_login_page_restaurateur": "Login page restaurateur",
  "msg_modifier_ma_couverture": "Modifier ma couverture",
  "lbl_ouvert": "Ouvert",
  "lbl_passer": "Passer",
  "lbl_il_y_a_4h2": "il y a 4h",
  "lbl_lucien_fer": "Lucien fer",
  "msg_nous_sommes_tr_s":
      "“Nous sommes très bien accueilli en tant qu’influenceur, pas de jugement ou d’ambiance malaisante.”",
  "lbl_duo_loft": "Duo loft",
  "msg_extr_mement_g_n_reux": "Extrêmement généreux et plats délicieux...",
  "lbl_bar_top": "Bar Top",
  "lbl_lun": "Lun",
  "lbl_recommandations": "Recommandations",
  "lbl_d_d_lices": "D délices",
  "lbl_28_10_22": "28/10/22",
  "lbl_tchin_club": "Tchin club",
  "lbl_il_y_a_4_h": "il y a 4 h",
  "lbl_le_cocoon": "Le Cocoon ",
  "lbl_101": "101",
  "lbl_8_9": "8,9",
  "lbl_5_toiles": "5 étoiles",
  "lbl_102": "10",
  "lbl_animation": "Animation",
  "msg_votre_r_servation": "Votre réservation a été confirmé",
  "msg_84_avis_d_influenceurs": "84 avis d’influenceurs laissés",
  "lbl_continuer": "Continuer",
  "lbl_on_road_p": "On road P",
  "lbl_el_droneli": "El droneli",
  "lbl_92": "92",
  "lbl_10_10_22": "10/10/22",
  "lbl_19h_20h": "19H - 20H",
  "lbl_c_cile_fine": "Cécile fine ",
  "msg_page_notification": "Page notification",
  "lbl_90": "+90",
  "lbl_katy_fri": "Katy fri",
  "lbl_connexion_one": "Connexion One",
  "lbl_favoris": "FAVORIS",
  "lbl_r_servations": "Réservations",
  "lbl_votre_r_ponse": "Votre réponse ",
  "lbl_2_toiles": "2 étoiles",
  "msg_sp_cialit_italienne": "Spécialité italienne",
  "lbl_mer": "Mer",
  "lbl_splash_screen": "Splash Screen",
  "lbl_uivant": "uivant",
  "lbl_sam": "Sam",
  "lbl_cr_ez_un_compte": "Créez un compte",
  "msg_merci_milie_d_avoir": "Merci Émilie d’avoir choisis le Tchin club",
  "lbl_votre_compte": "à votre compte",
  "lbl_octobre": "Octobre",
  "lbl_r_pondre": "Répondre",
  "lbl_le_15_07_22": "Le 15/07/22",
  "lbl_email": "Email",
  "lbl_venir": "À venir",
  "lbl_80": "80%",
  "lbl_vous_tes": "Vous êtes",
  "lbl_05_11_22": "05/11/22",
  "msg_a_fait_une_demande": "a fait une demande de réservation ",
  "lbl_1": "1%",
  "lbl_chalerous_flor": "Chalerous Flor",
  "lbl_2": "2",
  "lbl_3": "3%",
  "lbl_16_oct_2022": "16 OCT 2022",
  "lbl_4": "4%",
  "lbl_cocktails": "Cocktails",
  "lbl_5": "/5",
  "lbl_il_y_a_3_j": "il y a 3 j",
  "lbl_9": "+9",
  "msg_page_carte_restaurant": "Page Carte Restaurant",
  "lbl_29_10_22": "29/10/22",
  "lbl_11h30_22h": "11H30-22H",
  "msg_cr_ez_un_mot_de": "Créez un mot de passe",
  "msg_sp_cialit_s_italiennes": "Spécialités Italiennes",
  "lbl_r_c_dent": "récédent",
  "lbl_l_tabli_paris": "L’établi Paris",
  "lbl_avis": "Avis",
  "msg_compte_instagram": "Compte Instagram",
  "msg_sp_cialit_fran_aise": "Spécialité française",
  "lbl_ven": "Ven",
  "lbl_healthy_food": "healthy food",
  "lbl_suivant": "Suivant",
  "lbl_plats": "Plats",
  "msg_cr_ez_un_compte": "Créez un compte pour commencer",
  "lbl_falafel": "Falafel",
  "lbl_11h_12h": "11H - 12H"
};
